Pred_face_imgs\Daniel_Wu\1.jpg;0
Pred_face_imgs\Daniel_Wu\2.jpg;0
Pred_face_imgs\Daniel_Wu\3.jpg;0
Pred_face_imgs\Daniel_Wu\5.jpg;0
Pred_face_imgs\Daniel_Wu\6.jpg;0
Pred_face_imgs\Daniel_Wu\7.jpg;0
Pred_face_imgs\Daniel_Wu\8.jpg;0
Pred_face_imgs\Daniel_Wu\9.jpg;0
Pred_face_imgs\LiLanDI\1.jpg;1
Pred_face_imgs\LiLanDI\2.jpg;1
Pred_face_imgs\LiLanDI\3.jpg;1
Pred_face_imgs\LiLanDI\5.jpg;1
Pred_face_imgs\LiLanDI\6.jpg;1
Pred_face_imgs\LiLanDI\7.jpg;1
Pred_face_imgs\LiLanDI\8.jpg;1
Pred_face_imgs\LiLanDI\9.jpg;1
Pred_face_imgs\TongLiYa\1.jpg;2
Pred_face_imgs\TongLiYa\10.jpg;2
Pred_face_imgs\TongLiYa\2.jpg;2
Pred_face_imgs\TongLiYa\5.jpg;2
Pred_face_imgs\TongLiYa\6.jpg;2
Pred_face_imgs\TongLiYa\7.jpg;2
